<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Royal Hijab</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="navbar">
                    <h2 class="logo">RoYal</h2>
                </div>
            </div>           
            </body>          
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#NewIn">New In </a></li>
                    <li><a href="#Women"> Women</a></li>
                    <li><a href="#Children">Children</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="type to text">
                <a href="#"> <button class="btn">search</button> </a>
            </div>
        </header>
        <body>
            <img src="images/Abaya.jpg">
        </body>
    <main>
        <section id="home">
            <h2>Featured Products</h2>
            <p>Explore the best in modest fashion with Royal. Whether you are seeking thoughtfully curated pieces to deepen your faith or to simply enhance your wardrobe, we offer modest Abayas for everyone. If you have been looking for our viral hijabs and Abayas, you have come to the right place. From modal Abays for versatile wear to soft and stretchy jersey hijabs, we have a huge collection.</p>
        </section>
        <section id="New In ">
            <h2> New In</h2>
            <div class="New In">
                <img src="images/571A4950-Edit.webp" height="200px" width=" 200px">
                <p>Arab Wide Sleeve Abaya</p>
                <p>$40.00</p>
            </div>
            <div class="New In">
                <img src="images/571A7183.webp" height="200px" width=" 200px">
                <p>Luxury Open Abaya</p>
                <p>1 Pcs Abaya</p>
                <p>$30.00</p>
            </div>
            <div class="New In">
                <img src="images/Silk Abaya.webp" height="200px" width=" 200px">
                <p>Butterfly Silk Abaya</p>
                <p>3 Pcs Abaya</p>
                <p>$94.00</p>
            </div>
            <div class="New In">
                <img src="images/Knitted Abaya.webp" height="200px" width=" 200px"> 
                <p>Knitted Abaya </p>
                <p>Thick winter Abaya</p>
                <p>$55.00</p>
            </div>
            <div class="New In">
                <img src="images/Elegant Abaya.webp" height="200px" width=" 200px">
                <p>Elegant Abaya</p>
                <p>$30.00</p>
            </div>
        </section>
        <section id="Women ">
            <h2> Women </h2>
            <div class="Women">
                <img src="images/Allure Abaya.webp" height="200px" width=" 200px">
                <p>Allure Abaya</p>
                <p>$20.00</p>
            </div>
            <div class="Women">
                <img src="images/571A7183.webp" height="200px" width=" 200px">
                <p>Luxury Open Abaya</p>
                <p>1 Pcs Abaya</p>
                <p>$30.00</p>
            </div>
            <div class="Women">
                <img src="images/Elegant Abaya.webp" height="200px" width=" 200px">
                <p>Elegant Abaya</p>
                <p>$30.00</p>
            </div>
            </div>
            <div class="Women">
                <img src="images/Knitted Abaya.webp" height="200px" width=" 200px"> 
                <p>Knitted Abaya </p>
                <p>Thick winter Abaya</p>
                <p>$55.00</p>
            </div>
            <div class="Women">
                <img src="images/Silk Abaya.webp" height="200px" width=" 200px">
                <p>Butterfly Silk Abaya</p>
                <p>3 Pcs Abaya</p>
                <p>$94.00</p>
            </div>
            <div class="Women">
                <img src="images/571A4950-Edit.webp" height="200px" width=" 200px">
                <p>Arab Wide Sleeve Abaya</p>
                <p>$40.00</p>
            </div>
        </section>
        <section id="Children">
            <h2> Children</h2>
            <div class="Children">
                <img src="images/Children.webp" height="200px" width=" 200px" alt="Children">
                <p>Cute Girls</p>
                <p>$35.00</p>
            </div>
                <div class="Children">
                    <img src="images/Thobe.webp" height="200px" width=" 200px">
                    <p>Thobe</p>
                    <p>$15.00</p>
                </div>
                <div class="Children">
                    <img src="images/Ramadan Stylish Abaya.webp" height="200px" width=" 200px">
                    <p>Ramadan Stylish Abaya</p>
                    <p>2 Pcs Girls Abaya</p>
                    <p>$25.00</p>
                </div>
                <div class="Children">
                    <img src="images/Thobe.2.webp" height="200px" width=" 200px">
                    <p>Thobe</p>
                    <p>$18.00</p>
                </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: royalabaya@gmail.com</p>
            <p>Phone: +937812365489 </p>
        </section>
    </main>
    <footer> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" /></footer>
    <div class="footercontainer">
        <div class="socialIcon">
            <a href=""><i class="fa-brands fa-facebook"></i> </a>
            <a href=""><i class="fa-brands fa-instagram"></i> </a>
            <a href=""><i class="fa-brands fa-google"></i> </a>
            <a href=""><i class="fa-brands fa-whatsapp"></i> </a>
        </div>
        <div class="footernav">
            <ul> Useful link 
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Women</a></li>
            </ul>
        </div>        
        <div class="footerinfo"> 
            <p><phone> Phone:+937812365489 </phone> </p>
            <P><email> Email: royalabaya@gmail.com</email></P>
            <Address> Address: New York, United State</Address> </div>
        <div class="footerBottons">
            <p>Copyright &copy; 2024; Designed by <span class="designer">NIYS </span></p>
        </div>
    </div>
</html>